<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortoise Track Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            color: #333;
            text-align: justify;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        main {
            max-width: 800px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <p>Tortoise Track Club</p> <br>
        <p>
            Recent News
        </p>
        <p align="justify">
            [1] Reid Kovacs wins the 8 mile race at the Trail Animals Running Club (TARC) Winter Classic. <br>
            [2] Andrew Mah wins the 2024 USATF NE Cross Country Grand Prix Individual Scoring Title.<br> <!-- https://docs.google.com/spreadsheets/d/1f80lMTuDzdbMQNidaOF9HHZA-OtgwkPDhA_7z3KAcL0/edit?gid=315766268#gid=315766268 -->
            [3] Tortoise Track Club finishes in 5th place in the 2024 USATF NE Cross Country Grand Prix. <br>
            [4] Tortoise Track Club finishes in 4th place at the 2024 USATF NE Cross Country Championships. <br> <!-- https://live.harrierrace.com/meets/42040/events/xc/1522965 -->
        </p>

    </main>
</body>
</html>
